DATABASE_URL=
REQUEST_ORIGIN=http://localhost:4200
HEADER_USER=grupo-ibidem
USER_TOKEN=ibidem-developer
MAILER_PASS=
MAILER_ADDRESS=
ACC_CONFIRMATION_PATH=http://localhost:4200/account/confirm-registry
ACC_UPDATE_PATH=http://localhost:4200/account/confirm-update
ACC_RECOVER_PASSWORD_CONFIRM=http://localhost:4200/account/confirm-recover-password
ACC_RECOVER_PASSWORD=http://localhost:4200/account/recover-password
JWT_SECRET=temporarySecret
ENCRYPT_PASS=